locale alerts en-US en-US/locale/en-US/alerts/
locale autoconfig en-US en-US/locale/en-US/autoconfig/
locale b2g-l10n en-US en-US/locale/en-US/b2g-l10n/
locale branding en-US en-US/locale/branding/
locale devtools-shared en-US en-US/locale/en-US/devtools/shared/
locale global en-US en-US/locale/en-US/global/
locale global-platform en-US en-US/locale/en-US/global-platform/mac/ os=Darwin
locale global-platform en-US en-US/locale/en-US/global-platform/unix/ os=LikeUnix os=Android
locale global-platform en-US en-US/locale/en-US/global-platform/win/ os=WINNT
locale mozapps en-US en-US/locale/en-US/mozapps/
locale necko en-US en-US/locale/en-US/necko/
locale passwordmgr en-US en-US/locale/en-US/passwordmgr/
locale pdf.js en-US en-US/locale/pdfviewer/
locale pipnss en-US en-US/locale/en-US/pipnss/
locale pippki en-US en-US/locale/en-US/pippki/
locale places en-US en-US/locale/en-US/places/
locale pluginproblem en-US en-US/locale/en-US/pluginproblem/
content recording recording/content/
content extensions toolkit/content/extensions/
content global toolkit/content/global/ contentaccessible=yes
content mozapps toolkit/content/mozapps/
content passwordmgr toolkit/content/passwordmgr/
content pluginproblem toolkit/pluginproblem/ contentaccessible=yes
skin global classic/1.0 toolkit/skin/classic/global/
skin help classic/1.0 toolkit/skin/classic/help/
skin mozapps classic/1.0 toolkit/skin/classic/mozapps/
content devtools devtools/content/
content devtools-jsonview-styles devtools/modules/devtools/client/jsonview/css/ contentaccessible=yes
content pippki pippki/content/pippki/
content b2g chrome/content/
content branding chrome/content/branding/ contentaccessible=yes
content marionette marionette/content/
override chrome://global/locale/AccessFu.properties chrome://b2g-l10n/locale/overrides/AccessFu.properties
override chrome://global/locale/about.dtd chrome://b2g-l10n/locale/overrides/about.dtd
override chrome://global/locale/aboutCertError.dtd chrome://b2g-l10n/locale/aboutCertError.dtd
override chrome://global/locale/aboutWebrtc.properties chrome://b2g-l10n/locale/overrides/global/aboutWebrtc.properties
override chrome://global/locale/appstrings.properties chrome://b2g-l10n/locale/appstrings.properties
override chrome://global/locale/commonDialogs.properties chrome://b2g-l10n/locale/overrides/commonDialogs.properties
override chrome://global/locale/crashes.dtd chrome://b2g-l10n/locale/overrides/crashreporter/crashes.dtd
override chrome://global/locale/crashes.properties chrome://b2g-l10n/locale/overrides/crashreporter/crashes.properties
override chrome://global/locale/dom/dom.properties chrome://b2g-l10n/locale/overrides/dom/dom.properties
override chrome://global/locale/global.dtd chrome://b2g-l10n/locale/overrides/global.dtd
override chrome://global/locale/intl.css chrome://b2g-l10n/locale/overrides/intl.css
override chrome://global/locale/intl.properties chrome://b2g-l10n/locale/overrides/intl.properties
override chrome://global/locale/plugins.properties chrome://b2g-l10n/locale/overrides/plugins.properties
override chrome://global/locale/search/search.properties chrome://b2g-l10n/locale/overrides/search/search.properties
override chrome://mozapps/locale/update/updates.properties chrome://b2g-l10n/locale/overrides/update/updates.properties
override chrome://passwordmgr/locale/passwordmgr.properties chrome://b2g-l10n/locale/overrides/passwordmgr/passwordmgr.properties
override chrome://mozapps/skin/extensions/category-dictionaries.svg chrome://mozapps/skin/extensions/dictionaryGeneric.svg
override chrome://mozapps/skin/extensions/category-extensions.svg chrome://mozapps/skin/extensions/extensionGeneric.svg
override chrome://mozapps/skin/extensions/category-languages.svg chrome://mozapps/skin/extensions/localeGeneric.svg
override chrome://mozapps/skin/extensions/category-themes.svg chrome://mozapps/skin/extensions/themeGeneric.svg
override chrome://mozapps/skin/extensions/localeGeneric.svg chrome://mozapps/skin/extensions/dictionaryGeneric.svg
override chrome://mozapps/skin/xpinstall/xpinstallItemGeneric.png chrome://mozapps/skin/extensions/extensionGeneric.svg
resource cloudstorage toolkit/content/
resource content-accessible resource://gre/contentaccessible/ contentaccessible=yes
resource default-app-browser chrome://b2g/content/browser/ contentaccessible=yes
resource default-theme toolkit/content/mozapps/extensions/default-theme/
resource featuregates toolkit/featuregates/
resource gre-resources toolkit/res/
resource devtools devtools/modules/devtools/
resource devtools-client-jsonview resource://devtools/client/jsonview/ contentaccessible=yes
resource devtools-client-shared resource://devtools/client/shared/ contentaccessible=yes
override chrome://global/content/aboutCertError.xhtml chrome://b2g/content/aboutCertError.xhtml
override chrome://global/locale/videocontrols.dtd chrome://b2g/content/videocontrols.dtd
override chrome://global/skin/media/TopLevelVideoDocument.css chrome://b2g/content/TopLevelVideoDocument.css
override chrome://global/skin/media/videocontrols.css chrome://b2g/content/touchcontrols.css
override chrome://global/skin/netError.css chrome://b2g/content/netError.css
