"use strict";var EXPORTED_SYMBOLS=["WebViewForContentChild"];const{XPCOMUtils}=ChromeUtils.import("resource://gre/modules/XPCOMUtils.jsm");XPCOMUtils.defineLazyModuleGetters(this,{Services:"resource://gre/modules/Services.jsm",});function IsValidKey(aKey){const blockList=["constructor","customInterfaces","dispatchEvent","getCustomInterfaceCallbac","length","name","prototype","QueryInterface",];return!aKey.startsWith("__")&&!blockList.includes(aKey);}
function BuildProperties(aObj){const properties=Object.getOwnPropertyDescriptors(aObj);const propertiesFiltered={};Object.getOwnPropertyNames(properties).forEach(key=>{if(IsValidKey(key)){propertiesFiltered[key]=properties[key];}});return propertiesFiltered;}
function DispatchToCurrentThread(f){Services.tm.currentThread.dispatch(f,Ci.nsIThread.DISPATCH_NORMAL);}
class WebViewForContentChild extends JSWindowActorChild{exportCustomElements(){this.window={document:this.contentWindow.document,customElements:{define:(aTag,aClass)=>(this.customElements.classes[aTag]=aClass),},addEventListener:this.contentWindow.addEventListener.bind(this.contentWindow),};this.window.window=this.window;this.customElements={setElementCreationCallback:(aTag,aCallback)=>aCallback(),classes:{},};

try{Services.scriptloader.loadSubScript("chrome://global/content/customElements.js",this);}catch(exception){}
const classWebView=this.customElements.classes["web-view"];const classBrowser=this.customElements.classes.browser; classWebView.__doPollyfill=aObj=>{Object.defineProperties(aObj,Object.getOwnPropertyDescriptors(classWebView.prototype));};classWebView.__doPollyfillForBrowser=aBrowser=>{Object.defineProperties(aBrowser,Object.getOwnPropertyDescriptors(classBrowser.prototype));aBrowser.construct();};classWebView.prototype.__getActor=()=>{return this;}; classWebView.prototype.__dispatchEventImpl=classWebView.prototype.dispatchEvent;classWebView.prototype.dispatchEvent=function(aEvent){DispatchToCurrentThread(()=>{const window=this.__getActor().contentWindow;const event=new window.CustomEvent(aEvent.type,Cu.cloneInto({bubbles:aEvent.bubbles,detail:aEvent.detail,},window));this.__dispatchEventImpl(event);});};classWebView.prototype._getter=function(aName){return this[aName];};classWebView.prototype._setter=function(aName,aValue){this[aName]=aValue;};const webViewClassData={properties:BuildProperties(classWebView.prototype),staticProperties:BuildProperties(classWebView),};Cu.exportFunction(()=>{return Cu.cloneInto(webViewClassData,this.contentWindow,{cloneFunctions:true,});},this.contentWindow,{defineAs:`getWebViewClassData`});Services.scriptloader.loadSubScript("chrome://b2g/content/browser/web-view.js",this.contentWindow);delete this.customElements;}
hasPermission(aType){const permission=Services.perms.testPermissionFromPrincipal(this.document.nodePrincipal,aType);return permission==Services.perms.ALLOW_ACTION;}
actorCreated(){if(this.document.nodePrincipal.isSystemPrincipal||!this.hasPermission("web-view")){return;}
this.exportCustomElements();}
handleEvent(event){}
receiveMessage(message){}}