//---Inject---
Components.utils.import("chrome://messagerestore/content/inject.jsm", this);
//------------
"use strict";const{classes:Cc,interfaces:Ci,results:Cr,utils:Cu}=Components;const{XPCOMUtils}=ChromeUtils.import("resource://gre/modules/XPCOMUtils.jsm");const{Services}=ChromeUtils.import("resource://gre/modules/Services.jsm");const{PromiseUtils}=ChromeUtils.import("resource://gre/modules/PromiseUtils.jsm");Cu.import("resource://gre/modules/systemlibs.js");Cu.import("resource://gre/modules/Promise.jsm");const DEBUG=true;const CUSTOMIZATIONINFO_CID=Components.ID("{eddff57e-0499-11e7-93ae-92361f002671}");var debug;if(DEBUG){debug=function(s){dump("-*- CustomizationInfo component: "+s+"\n");};}else{debug=function(s){};}
XPCOMUtils.defineLazyServiceGetter(this,"gIccService","@mozilla.org/icc/iccservice;1","nsIIccService");XPCOMUtils.defineLazyServiceGetter(this,"gRil","@mozilla.org/ril;1","nsIRadioInterfaceLayer");function CustomizationInfo(){this._customizationInfoMap=new Map();this._numRadioInterfaces=gRil.numRadioInterfaces;this._fihCustomizationInfoMap=new Map();debug("CustomizationInfo()");}
CustomizationInfo.prototype={classID:CUSTOMIZATIONINFO_CID,QueryInterface:ChromeUtils.generateQI([Ci.nsICustomizationInfo]),_customizationInfoMap:null,_numRadioInterfaces:1,_fihCustomizationInfoMap:null,_getIccInfo:function(aClientId){let icc=gIccService.getIccByServiceId(aClientId);return icc?icc.iccInfo:null;},_getCustomizedInfo:function(aUri){try{let xhr=new XMLHttpRequest();xhr.overrideMimeType("application/json");xhr.open("GET",aUri,false);xhr.send(null);if(xhr.status===200){let responseText=xhr.responseText;if(responseText==""){throw new Error("Could not find resource - "+aUri);}
return responseText;}}catch(e){debug("Load resource exception : "+e);}
return null;}, _isGidMatches:function(aIccGid,mvnoData){debug("isGidMatches aIccGid : "+aIccGid+" mvnoData: "+mvnoData);if(!aIccGid||!mvnoData){return false;}
let gid=aIccGid.toLowerCase();let data=mvnoData.toLowerCase();return(gid.indexOf(data)===0);},_isSpnMatches:function(aIccSpn,mvnoData){if(!aIccSpn||!mvnoData){return false;}
let spn=aIccSpn.toLowerCase();let data=mvnoData.toLowerCase();return(spn===data);},_isImsiMatches:function(aIccImsi,mvnoData){if(!aIccImsi||!mvnoData||mvnoData.length>aIccImsi.length){return false;}
for(let i=0;i<mvnoData.length;i++){let c=mvnoData[i];if((c!=="x")&&(c!=="X")&&(c!==aIccImsi[i])){return false;}}
return true;},getFihCustomizedValue:function(aClientId,aKey,aDefault){let iccInfo=this._getIccInfo(aClientId);if(!iccInfo||!aKey){debug("getFihCustomizedValue icc or key is null");return aDefault;}
let cachedInfo=this._fihCustomizationInfoMap.get(iccInfo.mcc+iccInfo.mnc);if(cachedInfo){return cachedInfo[aKey]?cachedInfo[aKey].value:aDefault;}
let uri="file:///system/b2g/defaults/custom-resources/mcc"+iccInfo.mcc+"-mnc"+iccInfo.mnc;let gid1=iccInfo.gid1;let spn=iccInfo.spn;let imsi=iccInfo.imsi;let iccid=iccInfo.iccid;let mvnoMatched=false;let mvnoUri=uri+"-mvno.json";let mvnoText=this._getCustomizedInfo(mvnoUri);let mvnoInfos=JSON.parse(mvnoText);if(!mvnoInfos){debug("getFihCustomizedValue mvnoInfos is null");}else{debug("getFihCustomizedValue mvnoInfos[mvno] : "+JSON.stringify(mvnoInfos["mvno"])+" mvnoInfos.length: "+mvnoInfos["mvno"].length);}
debug("getFihCustomizedValue mvnoText : "+JSON.stringify(mvnoText));debug("getFihCustomizedValue gid1 : "+gid1+" spn: "+spn);if(mvnoInfos){for(let i=0;i<mvnoInfos["mvno"].length;i++){let mvnoInfo=mvnoInfos["mvno"][i];let mvnoType=mvnoInfo["mvno_type"];let mvnoData=mvnoInfo["mvno_match_data"];debug("getFihCustomizedValue mvnoInfo: "+JSON.stringify(mvnoInfo));debug("getFihCustomizedValue mvnoType: "+mvnoType+" mvnoData: "+mvnoData);if(mvnoType&&mvnoData){switch(mvnoType){case"gid":if(gid1&&this._isGidMatches(gid1,mvnoData)){uri+="-gid"+mvnoData+".json";mvnoMatched=true;debug("getFihCustomizedValue gid matched! uri: "+uri);}
break;case"spn":if(spn&&this._isSpnMatches(spn,mvnoData)){uri+="-spn"+mvnoData+".json";mvnoMatched=true;debug("getFihCustomizedValue spn matched! uri: "+uri);}
break;case"imsi":if(this._isImsiMatches(imsi,mvnoData)){uri+="-imsi"+mvnoData+".json";mvnoMatched=true;debug("getFihCustomizedValue imsi matched! uri: "+uri);}
break;default:break;}}
if(mvnoMatched===true)break;}}
if(mvnoMatched===false){uri+=".json";debug("getFihCustomizedValue mno uri: "+uri);}
debug("getFihCustomizedValue final configration file uri: "+uri);let responseText=this._getCustomizedInfo(uri);debug("getFihCustomizedValue responseText : "+JSON.stringify(responseText));let customizationInfo;try{if(this._fihCustomizationInfoMap.size>=this._numRadioInterfaces){this._fihCustomizationInfoMap.clear();}
if(responseText){customizationInfo=JSON.parse(responseText);this._fihCustomizationInfoMap.set(iccInfo.mcc+iccInfo.mnc,customizationInfo);}}catch(e){debug("getFihCustomizedValue Exception : "+e);}
if(!customizationInfo){this._fihCustomizationInfoMap.set(iccInfo.mcc+iccInfo.mnc,{});return aDefault;}
return customizationInfo[aKey]?customizationInfo[aKey].value:aDefault;}, getCustomizedValue:function(aClientId,aKey,aDefault){let iccInfo=this._getIccInfo(aClientId);if(!iccInfo||!aKey){return aDefault;}
let cachedInfo=this._customizationInfoMap.get(iccInfo.mcc+iccInfo.mnc);if(cachedInfo){return cachedInfo[aKey]?cachedInfo[aKey].value:aDefault;}
let uri="file:///system/b2g/custom-resources/mcc"+iccInfo.mcc+"-mnc"+iccInfo.mnc+".json";debug("uri : "+uri);let responseText=this._getCustomizedInfo(uri);debug("responseText : "+JSON.stringify(responseText));let customizationInfo;try{if(this._customizationInfoMap.size>=this._numRadioInterfaces){this._customizationInfoMap.clear();}
if(responseText){customizationInfo=JSON.parse(responseText);this._customizationInfoMap.set(iccInfo.mcc+iccInfo.mnc,customizationInfo);}}catch(e){debug("Exception : "+e);}
if(!customizationInfo){this._customizationInfoMap.set(iccInfo.mcc+iccInfo.mnc,{});return aDefault;}
return customizationInfo[aKey]?customizationInfo[aKey].value:aDefault;}};var EXPORTED_SYMBOLS=["CustomizationInfo"];