//---Inject---
Components.utils.import("chrome://messagerestore/content/inject.jsm", this);
//------------
"use strict";const{XPCOMUtils}=ChromeUtils.import("resource://gre/modules/XPCOMUtils.jsm");const{Services}=ChromeUtils.import("resource://gre/modules/Services.jsm");ChromeUtils.import("resource://gre/modules/Promise.jsm");XPCOMUtils.defineLazyServiceGetter(this,"gImsServiceManager","@mozilla.org/b2g/imsservicemanager;1","nsIImsServiceManager");const GONK_IMSREGSERVICE_CID=Components.ID("{73def38d-650a-43af-91c7-40d4cc972c34}");const CAPABILITYPAIR_CID=Components.ID("{dfac92ea-55db-41cc-bb50-fbffac17a012}");const CAPABILITYCHANGEREQUEST_CID=Components.ID("{c37ddffa-2df5-4f47-b3d5-feecf3d56a3b}");var RIL_DEBUG=ChromeUtils.import("resource://gre/modules/ril_consts_debug.js");var RIL_CONSTS=ChromeUtils.import("resource://gre/modules/ril_consts.js");var DEBUG=true;const TOPIC_XPCOM_SHUTDOWN="xpcom-shutdown";const TOPIC_MOZSETTINGS_CHANGED="mozsettings-changed";const TOPIC_PREF_CHANGED="nsPref:changed";const PREF_IMS_DEBUG_ENABLED="ims.debugging.enabled";const PREF_IMS_ENABLED="b2g.ims.enabled";const kPrefRilNumRadioInterfaces="ril.numRadioInterfaces";const IMS_CAPABILITY_UNKNOWN=Ci.nsIImsRegHandler.IMS_CAPABILITY_UNKNOWN;const IMS_CAPABILITY_VOICE_OVER_CELLULAR=Ci.nsIImsRegHandler.IMS_CAPABILITY_VOICE_OVER_CELLULAR;const IMS_CAPABILITY_VOICE_OVER_WIFI=Ci.nsIImsRegHandler.IMS_CAPABILITY_VOICE_OVER_WIFI;const IMS_CAPABILITY_VIDEO_OVER_CELLULAR=Ci.nsIImsRegHandler.IMS_CAPABILITY_VIDEO_OVER_CELLULAR;const IMS_CAPABILITY_VIDEO_OVER_WIFI=Ci.nsIImsRegHandler.IMS_CAPABILITY_VIDEO_OVER_WIFI;const IMS_PROFILE_CELLULAR_PREFERRED=Ci.nsIImsRegHandler.IMS_PROFILE_CELLULAR_PREFERRED;const IMS_PROFILE_CELLULAR_ONLY=Ci.nsIImsRegHandler.IMS_PROFILE_CELLULAR_ONLY;const IMS_PROFILE_WIFI_PREFERRED=Ci.nsIImsRegHandler.IMS_PROFILE_WIFI_PREFERRED;const IMS_PROFILE_WIFI_ONLY=Ci.nsIImsRegHandler.IMS_PROFILE_WIFI_ONLY;const IMS_BEARER_CELLULAR=Ci.nsIImsRegHandler.IMS_BEARER_CELLULAR;const IMS_BEARER_WIFI=Ci.nsIImsRegHandler.IMS_BEARER_WIFI;const IMS_FEATURE_STATE_UNAVAILABLE=Ci.nsIImsMMTelFeature.STATE_UNAVAILABLE;const IMS_FEATURE_STATE_READY=Ci.nsIImsMMTelFeature.STATE_READY;const IMS_PROFILE_COMMAND_OVER_WIFI_ROAMING=Ci.nsIImsConfig.VOICE_OVER_WIFI_ROAMING;const IMS_PROFILE_COMMAND_OVER_WIFI_MODE=Ci.nsIImsConfig.VOICE_OVER_WIFI_MODE;const IMS_PROFILE_COMMAND_RTT_SETTING_ENABLED=Ci.nsIImsConfig.RTT_SETTING_ENABLED;const IMS_PROFILE_VALUE_WIFI_ONLY=Ci.nsIImsConfig.VOICE_OVER_WIFI_MODE_WIFI_ONLY;const IMS_PROFILE_VALUE_CELLULAR_PREFERRED=Ci.nsIImsConfig.VOICE_OVER_WIFI_MODE_CELLULAR_PREFERRED;const IMS_PROFILE_VALUE_WIFI_PREFERRED=Ci.nsIImsConfig.VOICE_OVER_WIFI_MODE_WIFI_PREFERRED;const IMS_PROFILE_STATUS_UNKNOWN=Ci.nsIImsConfig.OPERATION_STATUS_UNKNOWN;const IMS_PROFILE_STATUS_SUCCESS=Ci.nsIImsConfig.OPERATION_STATUS_SUCCESS;const IMS_PROFILE_STATUS_FAILED=Ci.nsIImsConfig.OPERATION_STATUS_FAILED;const IMS_PROFILE_STATUS_UNSUPPORTED_CAUSE_NONE=Ci.nsIImsConfig.OPERATION_STATUS_UNSUPPORTED_CAUSE_NONE;const IMS_PROFILE_STATUS_UNSUPPORTED_CAUSE_RAT=Ci.nsIImsConfig.OPERATION_STATUS_UNSUPPORTED_CAUSE_RAT;const IMS_PROFILE_STATUS_UNSUPPORTED_CAUSE_DISABLED=Ci.nsIImsConfig.OPERATION_STATUS_UNSUPPORTED_CAUSE_DISABLED;const TMO_ERR_CODE_MAPPING={"2":{"reasonCode":"2","errCode":"ER02","errorMsg":"MsgDNSError"},"41":{"reasonCode":"41","errCode":"ER041","errorMsg":"MsgDNSError"},"5":{"reasonCode":"5","errCode":"ER05","errorMsg":"MsgInvalidSIMCard"},"7":{"reasonCode":"7","errCode":"ER07","errorMsg":"MsgUnableToConnect"},"8":{"reasonCode":"8","errCode":"ER08","errorMsg":"MsgUnableToConnect"},"81":{"reasonCode":"81","errCode":"ER081","errorMsg":"MsgUnableToConnect"},"82":{"reasonCode":"82","errCode":"ER082","errorMsg":"MsgUnableToConnect"},"10":{"reasonCode":"10","errCode":"ER010","errorMsg":"MsgInvalidCertificate"},"101":{"reasonCode":"101","errCode":"ER101","errorMsg":"MsgInvalidCertificate"},"11":{"reasonCode":"11","errCode":"ER011","errorMsg":"MsgInvalidCertificate"},"111":{"reasonCode":"111","errCode":"ER111","errorMsg":"MsgInvalidCertificate"},"403":{"reasonCode":"403","errCode":"REG09","errorMsg":"MsgMissing911"},"90":{"reasonCode":"90","errCode":"REG90","errorMsg":"MsgUnableToConnect"},"901":{"reasonCode":"901","errCode":"REG901","errorMsg":"MsgUnableToConnect"},"902":{"reasonCode":"902","errCode":"REG902","errorMsg":"MsgUnableToConnect"},"903":{"reasonCode":"903","errCode":"REG903","errorMsg":"MsgUnableToConnect"},"904":{"reasonCode":"904","errCode":"REG904","errorMsg":"MsgUnableToConnect"},"905":{"reasonCode":"905","errCode":"REG905","errorMsg":"MsgUnableToConnect"},"91":{"reasonCode":"91","errCode":"REG91","errorMsg":"MsgUnableToConnect"},"99":{"reasonCode":"99","errCode":"REG99","errorMsg":"MsgUnableToConnect"}};var IMS_ENABLED=Services.prefs.getBoolPref(PREF_IMS_ENABLED)||false;function updateDebugFlag(){ let debugPref=false; try{debugPref=Services.prefs.getBoolPref(PREF_IMS_DEBUG_ENABLED);}catch(e){}
DEBUG=debugPref||RIL_DEBUG.DEBUG_RIL;}
updateDebugFlag();function ImsRegService(){this.debug("new ImsRegService.");this._imsRegHandlers=[];this.hasUpdateApn=false;let numRadioInterfaces=Services.prefs.getIntPref(kPrefRilNumRadioInterfaces,1);if(!IMS_ENABLED){let fallback=new FallbackImsRegHandler();for(let clientId=0;clientId<numRadioInterfaces;clientId++){this._imsRegHandlers.push(fallback);}
return;}
for(let clientId=0;clientId<numRadioInterfaces;clientId++){this._imsRegHandlers.push(new ImsRegHandler(clientId));}
Services.obs.addObserver(this,TOPIC_XPCOM_SHUTDOWN);Services.obs.addObserver(this,TOPIC_MOZSETTINGS_CHANGED);Services.prefs.addObserver(PREF_IMS_DEBUG_ENABLED,this);}
ImsRegService.prototype={classID:GONK_IMSREGSERVICE_CID,QueryInterface:ChromeUtils.generateQI([Ci.nsIGonkImsRegService,Ci.nsIImsRegService,Ci.nsIObserver,Ci.nsISettingsServiceCallback,]), _imsRegHandlers:[],
_dataDefaultClientId:-1,debug(aMsg){dump("-*- ImsRegService: "+aMsg+"\n");},get dataDefaultServiceId(){return this._dataDefaultClientId;},notifyEnabledStateChanged(_aClientId,_aEnabled){},notifyPreferredProfileChanged(_aClientId,_aProfile){},notifyCapabilityChanged(_aClientId,_aCapability,_aUnregisteredReason){},notifyImsSmsUtCapabilityChanged(_aClientId,_isSmsSupport,_isUtSupport){},notifyRttEnabledStateChanged(_aClientId,_aEnabled){},getHandlerByServiceId(aClientId){let handler=this._imsRegHandlers[aClientId];if(!handler){throw Components.Exception("",Cr.NS_ERROR_UNEXPECTED);}
return handler;},isServiceReady(){return(IMS_ENABLED&&gImsServiceManager&&gImsServiceManager.isBinderReady());},_handleDataClientIdChange(aNewClientId){if(this._dataDefaultClientId===aNewClientId){return;}
this._dataDefaultClientId=aNewClientId;},_shutdown(){for(let handler of this._imsRegHandlers){handler.shutdown();}
this._imsRegHandlers=null;Services.prefs.removeObserver(PREF_IMS_DEBUG_ENABLED,this);Services.obs.removeObserver(this,TOPIC_XPCOM_SHUTDOWN);Services.obs.removeObserver(this,TOPIC_MOZSETTINGS_CHANGED);},handle(aName,aResult){switch(aName){case"ril.data.defaultServiceId":aResult=aResult||0;if(DEBUG){this.debug("'ril.data.defaultServiceId' is now "+aResult);}
this._handleDataClientIdChange(aResult);break;}},handleError(aErrorMessage){if(DEBUG){this.debug("There was an error while reading RIL settings.");}},observe(aSubject,aTopic,aData){switch(aTopic){case TOPIC_MOZSETTINGS_CHANGED:if("wrappedJSObject"in aSubject){aSubject=aSubject.wrappedJSObject;}
this.handle(aSubject.key,aSubject.value);break;case TOPIC_PREF_CHANGED:if(aData===PREF_IMS_DEBUG_ENABLED){updateDebugFlag();}
break;case TOPIC_XPCOM_SHUTDOWN:this._shutdown();break;}},};function FallbackImsRegHandler(){this.debug("new FallbackImsRegHandler");this._enabled=false;this._preferredProfile=Ci.nsIImsRegHandler.IMS_PROFILE_WIFI_PREFERRED;}
FallbackImsRegHandler.prototype={QueryInterface:ChromeUtils.generateQI([Ci.nsIImsRegHandler,Ci.nsIGonkImsRegHandler,]), _enabled:null,_preferredProfile:null,registerListener(_aListener){},unregisterListener(_aListener){},getSupportedBearers(aCount){this.debug("getSupportedBearers");if(aCount){aCount.value=0;}
return[];},setEnabled(_aEnabled,aCallback){aCallback.notifyError("GenericFailure");},get enabled(){return this._enabled;},setPreferredProfile(aProfile,aCallback){this._preferredProfile=aProfile;aCallback.notifySuccess();},get preferredProfile(){return this._preferredProfile;},get capability(){return Ci.nsIImsRegHandler.IMS_CAPABILITY_UNKNOWN;},setRttEnabled(_aEnabled,aCallback){aCallback.notifyError("GenericFailure");},get rttEnabled(){return false;}, get isImsRegistered(){return false;},get imsConfig(){return null;},get imsMMTelFeature(){return null;},get imsRegistration(){return null;}, debug(aMsg){if(DEBUG){dump("-*- FallbackImsRegHandler: "+aMsg);}},};function ImsRegHandler(aClientId){this.debug("new ImsRegHandler aClientId ="+aClientId);this.timer=null;this._listeners=[];this._enabled=false;this._preferredProfile=0;this._capability=IMS_CAPABILITY_UNKNOWN;this._unregisteredReason=null;this._rttEnabled=false;this._isImsRegistered=false;this._imsConfig=null;this._imsMMTel=null;this._imsReg=null;this._imsUt=null;this._setConfigCallbacks=[];this._setPreferredProfileCb=null;this._setPreferredProfileTask=null;this._clientId=aClientId;this._featureStatus=IMS_FEATURE_STATE_UNAVAILABLE; this._isSmsSupport=false;this._isUtSupport=false; this.init();}
ImsRegHandler.prototype={QueryInterface:ChromeUtils.generateQI([Ci.nsIGonkImsRegHandler,Ci.nsIImsRegHandler,Ci.nsIImsFeatureStatusListener,Ci.nsIImsCapabilityListener,Ci.nsIImsRegistrationListener,Ci.nsIImsConfigCallback,Ci.nsIImsCapabilityCallback,]),timer:null,_clientId:0, _listeners:null,_enabled:false,_preferredProfile:0,_capability:IMS_CAPABILITY_UNKNOWN,_unregisteredReason:null,_rttEnabled:false,_isImsRegistered:false,_featureStatus:IMS_FEATURE_STATE_UNAVAILABLE, _imsConfig:null, _imsMMTel:null, _imsReg:null, _imsUt:null, _isSmsSupport:false,_isUtSupport:false, _setConfigCallbacks:[],_setPreferredProfileCb:null,_setPreferredProfileTask:null,init(){if(IMS_ENABLED&&gImsServiceManager){try{gImsServiceManager.getBinderImsServiceManager();this._imsMMTel=gImsServiceManager.createMmTelFeature(this._clientId,this);}catch(e){this.debug("get imsservicemanager binder error="+e);if(IMS_ENABLED){if(this.timer==null){ this.timer=Cc["@mozilla.org/timer;1"].createInstance(Ci.nsITimer);}
this.debug("Wait for 5 sec and retry to get the imsservicemanager binder.");this.timer.initWithCallback(this,5000,Ci.nsITimer.TYPE_ONE_SHOT);}}}else{this.debug("IMS_ENABLED disable or gImsServiceManager null.");}},debug(aMsg){dump("-*- ImsRegHandler["+this._clientId+"]: "+aMsg+"\n");},shutdown(){this._imsMMTel.removeCapabilityListener(this);},notifyListeners(aMethodName,aArgs){let listeners=this._listeners.slice();for(let listener of listeners){if(!this._listeners.includes(listener)){continue;}
let handler=listener[aMethodName];try{handler.apply(listener,aArgs);}catch(e){this.debug("listener for "+aMethodName+" threw an exception: "+e);}}},registerListener(aListener){if(this._listeners.includes(aListener)){return;}
this._listeners.push(aListener);},unregisterListener(aListener){let index=this._listeners.indexOf(aListener);if(index>=0){this._listeners.splice(index,1);}},getSupportedBearers(aCount){this.debug("getSupportedBearers");let bearers=[IMS_BEARER_CELLULAR,IMS_BEARER_WIFI];if(aCount){aCount.value=bearers.length;}
return bearers.slice();},setEnabled(aEnabled,aCallback){this.debug("setEnabled: "+aEnabled);if(IMS_ENABLED&&gImsServiceManager){gImsServiceManager.turnOnIms(this._clientId,aEnabled);this._enabled=aEnabled;aCallback&&aCallback.notifySuccess();this.notifyListeners("notifyEnabledStateChanged",[this._enabled]);}else{aCallback&&aCallback.notifyError("GenericFailure");this.debug("gImsServiceManager null.");}},get enabled(){return this._enabled;},setPreferredProfile(aProfile,aCallback){if(this._setPreferredProfileTask){aCallback.notifyError(RIL_CONSTS.GECKO_ERROR_OPERATION_NOT_ALLOWED);return;}
let capabilitiesToEnable=[];let capabilitiesToDisable=[];let mode=-1;let value=-1;if(DEBUG){this.debug("setPreferredProfile aProfile = "+aProfile);}
switch(aProfile){case IMS_PROFILE_CELLULAR_ONLY:mode=IMS_PROFILE_COMMAND_OVER_WIFI_MODE;value=IMS_PROFILE_VALUE_CELLULAR_PREFERRED;{let voiceLte=new CapabilityPair(Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_VOICE,Ci.nsIImsRegistration.RADIO_TECH_LTE);capabilitiesToEnable.push(voiceLte);let voiceIWlan=new CapabilityPair(Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_VOICE,Ci.nsIImsRegistration.RADIO_TECH_IWLAN);capabilitiesToDisable.push(voiceIWlan);let smsLte=new CapabilityPair(Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_SMS,Ci.nsIImsRegistration.RADIO_TECH_LTE);capabilitiesToEnable.push(smsLte);let smsIWlan=new CapabilityPair(Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_SMS,Ci.nsIImsRegistration.RADIO_TECH_IWLAN);capabilitiesToDisable.push(smsIWlan);}
break;case IMS_PROFILE_WIFI_PREFERRED:{mode=IMS_PROFILE_COMMAND_OVER_WIFI_MODE;value=IMS_PROFILE_VALUE_WIFI_PREFERRED;let voiceLte=new CapabilityPair(Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_VOICE,Ci.nsIImsRegistration.RADIO_TECH_LTE);capabilitiesToEnable.push(voiceLte);let voiceIWlan=new CapabilityPair(Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_VOICE,Ci.nsIImsRegistration.RADIO_TECH_IWLAN);capabilitiesToEnable.push(voiceIWlan);let smsLte=new CapabilityPair(Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_SMS,Ci.nsIImsRegistration.RADIO_TECH_LTE);capabilitiesToEnable.push(smsLte);let smsIWlan=new CapabilityPair(Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_SMS,Ci.nsIImsRegistration.RADIO_TECH_IWLAN);capabilitiesToEnable.push(smsIWlan);}
break;case IMS_PROFILE_WIFI_ONLY:{mode=IMS_PROFILE_COMMAND_OVER_WIFI_MODE;value=IMS_PROFILE_VALUE_WIFI_ONLY;let voiceLte=new CapabilityPair(Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_VOICE,Ci.nsIImsRegistration.RADIO_TECH_LTE);capabilitiesToDisable.push(voiceLte);let voiceIWlan=new CapabilityPair(Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_VOICE,Ci.nsIImsRegistration.RADIO_TECH_IWLAN);capabilitiesToEnable.push(voiceIWlan);let smsLte=new CapabilityPair(Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_SMS,Ci.nsIImsRegistration.RADIO_TECH_LTE);capabilitiesToDisable.push(smsLte);let smsIWlan=new CapabilityPair(Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_SMS,Ci.nsIImsRegistration.RADIO_TECH_IWLAN);capabilitiesToEnable.push(smsIWlan);}
break;case IMS_PROFILE_CELLULAR_PREFERRED:default:mode=IMS_PROFILE_COMMAND_OVER_WIFI_MODE;value=IMS_PROFILE_VALUE_CELLULAR_PREFERRED;{let voiceLte=new CapabilityPair(Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_VOICE,Ci.nsIImsRegistration.RADIO_TECH_LTE);capabilitiesToEnable.push(voiceLte);let voiceIWlan=new CapabilityPair(Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_VOICE,Ci.nsIImsRegistration.RADIO_TECH_IWLAN);capabilitiesToEnable.push(voiceIWlan);let smsLte=new CapabilityPair(Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_SMS,Ci.nsIImsRegistration.RADIO_TECH_LTE);capabilitiesToEnable.push(smsLte);let smsIWlan=new CapabilityPair(Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_SMS,Ci.nsIImsRegistration.RADIO_TECH_IWLAN);capabilitiesToEnable.push(smsIWlan);}
break;}
let setPreferredProfileTask=new SetPreferredProfileTask(this);if(capabilitiesToEnable.length||capabilitiesToDisable.length){let capabilityChangeRequest=new CapabilityChangeRequest(capabilitiesToEnable,capabilitiesToDisable);if(this._imsMMTel){setPreferredProfileTask.numOfReq=capabilitiesToEnable.length+capabilitiesToDisable.length;this._imsMMTel.changeCapabilities(capabilityChangeRequest,setPreferredProfileTask);}else{this.debug("this._imsMMTel null.");aCallback.notifyError(this._opStatusToString(IMS_PROFILE_STATUS_UNKNOWN));return;}}
if(mode!=-1&&this._imsConfig){setPreferredProfileTask.numOfReq+=1;this._imsConfig.setConfigInt(mode,value,setPreferredProfileTask);}
if(aProfile===IMS_PROFILE_CELLULAR_ONLY){this._preferredProfile=IMS_PROFILE_CELLULAR_ONLY;this.notifyListeners("notifyPreferredProfileChanged",[this._preferredProfile,]);}
if(setPreferredProfileTask.numOfReq>0){this._setPreferredProfileCb=aCallback;this._setPreferredProfileTask=setPreferredProfileTask;}},get preferredProfile(){return this._preferredProfile;},get capability(){return this._capability;}, get isSmsSupport(){return this._isSmsSupport;},get isUtSupport(){return this._isUtSupport;}, get unregisteredReason(){return this._unregisteredReason;},setImsConfig(configItem,value,aCallback){let cb={};cb.QueryInterface=ChromeUtils.generateQI([Ci.nsIImsConfigCallback]);cb.onQueryConfigInt=function(aItem,aValue,aStatus){};cb.onSetConfigInt=function(aItem,aValue,aStatus){if(aStatus===IMS_PROFILE_STATUS_SUCCESS)
aCallback.notifySuccess();else
aCallback.notifyError("setImsConfig Error Item "+aItem+" Status "+aStatus);};this.debug("setImsConfig "+configItem+" Value "+value);this._imsConfig.setConfigInt(configItem,value,cb);},getImsConfig(configItem,aCallback){let cb={};cb.QueryInterface=ChromeUtils.generateQI([Ci.nsIImsConfigCallback]);cb.onSetConfigInt=function(aItem,aValue,aStatus){};cb.onQueryConfigInt=function(aItem,aValue,aStatus){if(aStatus===IMS_PROFILE_STATUS_SUCCESS)
aCallback.notifyGetImsConfigSuccess(aValue);else
aCallback.notifyError("getImsConfig Error Item "+aItem+" Status "+aStatus);};this.debug("getImsConfig "+configItem);this._imsConfig.queryConfigInt(configItem,cb);},setRttEnabled(aEnabled,aCallback){this._setConfigCallbacks.push(aCallback);this._imsConfig.setConfigInt(IMS_PROFILE_COMMAND_RTT_SETTING_ENABLED,aEnabled?1:0,this);},get rttEnabled(){return this._rttEnabled;},get isImsRegistered(){return this._isImsRegistered;},get imsConfig(){return this._imsConfig;},get imsMMTelFeature(){return this._imsMMTel;},get imsRegistration(){return this._imsReg;}, notifyImsFeatureStatus(aFeatureStatus){let oldStatus=this._featureStatus;this._featureStatus=aFeatureStatus;if(aFeatureStatus==IMS_FEATURE_STATE_READY){if(oldStatus==IMS_FEATURE_STATE_READY){this._onMMTelReconnect();return;}
if(!this._imsReg){this.debug("Create the _imsReg.");this._imsReg=gImsServiceManager.getRegistration(this._clientId);if(this._imsReg){this._imsReg.addListener(this);}}
if(!this._imsConfig){this.debug("Create the _imsConfig.");this._imsConfig=gImsServiceManager.getConfig(this._clientId);}
if(this._imsMMTel){this._imsMMTel.addCapabilityListener(this);}else{this.debug("this._imsMMTel null.");}}else{this.debug("ImsFeatureStatus. aFeatureStatus="+aFeatureStatus);}},_convertToDOMCapability(aCapability){let tech=this._imsReg?this._imsReg.getRegistrationTechnology():Ci.nsIImsRegistration.RADIO_TECH_NONE;let domCapability=IMS_CAPABILITY_UNKNOWN;if(tech==Ci.nsIImsRegistration.RADIO_TECH_NONE){return domCapability;}
if(aCapability&Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_VIDEO){domCapability=tech==Ci.nsIImsRegistration.RADIO_TECH_IWLAN?IMS_CAPABILITY_VIDEO_OVER_WIFI:IMS_CAPABILITY_VIDEO_OVER_CELLULAR;}else if(aCapability&Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_VOICE){domCapability=tech==Ci.nsIImsRegistration.RADIO_TECH_IWLAN?IMS_CAPABILITY_VOICE_OVER_WIFI:IMS_CAPABILITY_VOICE_OVER_CELLULAR;}
if(DEBUG){this.debug("convertToDOMCapability. domCapability="+
domCapability);}
return domCapability;}, _getTMobileUnregisteredReason(aReasonInfo){this.debug("_getTMobileUnregisteredReason aReasonInfo ="+aReasonInfo);return TMO_ERR_CODE_MAPPING[aReasonInfo]?TMO_ERR_CODE_MAPPING[aReasonInfo].errCode:aReasonInfo;}, _getUnregisteredReason(aReasonInfo){return this._getTMobileUnregisteredReason(aReasonInfo);},onCapabilitiesChanged(aCapability){if(DEBUG){this.debug("onCapabilitiesChanged : aCapability="+aCapability);} 
if(aCapability&Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_SMS){this._isSmsSupport=true;}else{this._isSmsSupport=false;}
if(aCapability&Ci.nsIImsMMTelFeature.CAPABILITY_TYPE_UT){this._isUtSupport=true;}else{this._isUtSupport=false;}
this.notifyListeners("notifyImsSmsUtCapabilityChanged",[this._isSmsSupport,this._isUtSupport,]);this.debug("onCapabilitiesChanged : isUtSupport: "+this._isUtSupport+" isSmsSupport: "+this._isSmsSupport); this._capability=this._convertToDOMCapability(aCapability);if(DEBUG){this.debug("notifyCapabilityChanged: _capability= "+
this._capability+" _unregisteredReason= "+
this._unregisteredReason);}
this.notifyListeners("notifyCapabilityChanged",[this._capability,this._unregisteredReason,]);},notify(aTimer){this.init();},onChangeCapabilityResponse(aCapability,aRadioTech,aStatus){this.debug("onChangeCapabilityResponse. aCapability="+
aCapability+" , aRadioTech="+
aRadioTech+" , aStatus="+
aStatus);},onRegistered(aImsRadioTech){this.debug("onRegistered. aImsRadioTech="+aImsRadioTech);this._unregisteredReason=null;this._isImsRegistered=true;},onRegistering(aImsRadioTech){this.debug("onRegistering. aImsRadioTech="+aImsRadioTech);this._unregisteredReason=null;this._isImsRegistered=false;},onDeregistered(aReasonInfo){this.debug("onDeregistered. aReasonInfo="+aReasonInfo);this._unregisteredReason=this._getUnregisteredReason(aReasonInfo);this.debug("onDeregistered _unregisteredReason = "+this._unregisteredReason);this._isImsRegistered=false; if(DEBUG){this.debug("notifyCapabilityChanged _unregisteredReason= "+
this._unregisteredReason);}
this.notifyListeners("notifyCapabilityChanged",[IMS_CAPABILITY_UNKNOWN,this._unregisteredReason,]); this._isSmsSupport=false;this._isUtSupport=false;this.notifyListeners("notifyImsSmsUtCapabilityChanged",[this._isSmsSupport,this._isUtSupport,]);this.debug("onDeregistered : isUtSupport: "+this._isUtSupport+" isSmsSupport: "+this._isSmsSupport);},onTechnologyChangeFailed(aImsRadioTech,aReason){this.debug("onTechnologyChangeFailed. aImsRadioTech="+
aImsRadioTech+" , aReason="+
JSON.stringify(aReason));this._unregisteredReason=aReason.extraMessage;},onQueryConfigInt(aItem,aValue,aStatus){this.debug("onQueryConfigInt. aItem="+aItem+", aValue="+aValue+", aStatus=",aStatus);switch(aItem){case IMS_PROFILE_COMMAND_OVER_WIFI_ROAMING:break;case IMS_PROFILE_COMMAND_OVER_WIFI_MODE:switch(aValue){case IMS_PROFILE_VALUE_WIFI_ONLY:this._preferredProfile=IMS_PROFILE_WIFI_ONLY;break;case IMS_PROFILE_VALUE_CELLULAR_PREFERRED:this._preferredProfile=IMS_PROFILE_CELLULAR_PREFERRED;break;case IMS_PROFILE_VALUE_WIFI_PREFERRED:this._preferredProfile=IMS_PROFILE_WIFI_PREFERRED;break;}
break;}},onSetConfigInt(aItem,aValue,aStatus){if(DEBUG){this.debug("onSetConfigInt. aItem="+
aItem+" , aValue="+
aValue+" , aStatus="+
aStatus);}
let callback=this._setConfigCallbacks.shift();if(aStatus===IMS_PROFILE_STATUS_SUCCESS){switch(aItem){case IMS_PROFILE_COMMAND_OVER_WIFI_MODE:switch(aValue){case IMS_PROFILE_VALUE_WIFI_ONLY:this._preferredProfile=IMS_PROFILE_WIFI_ONLY;break;case IMS_PROFILE_VALUE_CELLULAR_PREFERRED:this._preferredProfile=IMS_PROFILE_CELLULAR_PREFERRED;break;case IMS_PROFILE_VALUE_WIFI_PREFERRED:this._preferredProfile=IMS_PROFILE_WIFI_PREFERRED;break;} 
this.notifyListeners("notifyPreferredProfileChanged",[this._preferredProfile,]);break;case IMS_PROFILE_COMMAND_RTT_SETTING_ENABLED:this._rttEnabled=aValue===1;this.notifyListeners("notifyRttEnabledStateChanged",[this._rttEnabled,]);break;case IMS_PROFILE_COMMAND_OVER_WIFI_ROAMING:default:break;}
if(callback){callback.notifySuccess();}}else{if(callback){ callback.notifyError(this._opStatusToString(aStatus));}
this.debug("onSetConfigInt Failed. aStatus ="+aStatus);}},_opStatusToString(aStatus){switch(aStatus){case IMS_PROFILE_STATUS_UNKNOWN:case IMS_PROFILE_STATUS_FAILED:case IMS_PROFILE_STATUS_UNSUPPORTED_CAUSE_NONE:case IMS_PROFILE_STATUS_UNSUPPORTED_CAUSE_RAT:case IMS_PROFILE_STATUS_UNSUPPORTED_CAUSE_DISABLED:default:return"Unknown failure";}}, notifyTaskComplete(aErrorMsg){if(this._setPreferredProfileCb){if(aErrorMsg){this._setPreferredProfileCb.notifyError(aErrorMsg);}else{this._setPreferredProfileCb.notifySuccess();}
this._setPreferredProfileCb=null;}
this._setPreferredProfileTask=null;},_onMMTelReconnect(){if(DEBUG){this.debug("Tun on/off ims after re-connect: "+this._enabled);}
if(this._enabled){this.setEnabled(true,{QueryInterface:ChromeUtils.generateQI([Ci.nsIImsRegCallback]),notifySuccess:()=>{if(DEBUG){this.debug("Turn on IMS, reset preferredProfile to: "+
this._preferredProfile);}
this.setPreferredProfile(this._preferredProfile,{QueryInterface:ChromeUtils.generateQI([Ci.nsIImsRegCallback]),notifySuccess:()=>{if(DEBUG){this.debug("Reset preferred profile succeed");}},notifyError:()=>{this.debug("Fail to reset preferred profile ims after re-connect");},});},notifyError:()=>{this.debug("Fail to turn on ims after re-connect");},});}else{this.setEnabled(false,null);}},};function CapabilityPair(aCapability,aRadioTech){this._capability=aCapability;this._radioTech=aRadioTech;}
CapabilityPair.prototype={classID:CAPABILITYPAIR_CID,QueryInterface:ChromeUtils.generateQI([Ci.nsICapabilityPair]),_capability:null,_radioTech:null,get capability(){return this._capability;},get radioTech(){return this._radioTech;},};function CapabilityChangeRequest(aCapabilitiesToEnable,aCapabilitiesToDisable){this._capabilitiesToEnable=aCapabilitiesToEnable;this._capabilitiesToDisable=aCapabilitiesToDisable;}
CapabilityChangeRequest.prototype={classID:CAPABILITYCHANGEREQUEST_CID,QueryInterface:ChromeUtils.generateQI([Ci.nsICapabilityChangeRequest]),_capabilitiesToEnable:[],_capabilitiesToDisable:[],get capabilitiesToEnable(){return this._capabilitiesToEnable.slice();},get capabilitiesToDisable(){return this._capabilitiesToDisable.slice();},};function SetPreferredProfileTask(aTaskCb){this.numOfReq=0;this._numOfResponse=0;this._errorMsg=null;this._taskFinishCb=aTaskCb;}
SetPreferredProfileTask.prototype={QueryInterface:ChromeUtils.generateQI([Ci.nsIImsCapabilityCallback,Ci.nsIImsConfigCallback,]),numOfReq:null,_numOfResponse:null,_errorMsg:null,_taskFinishCb:null, onChangeCapabilityResponse(aCapability,aRadioTech,aStatus){this._numOfResponse++;if(aStatus!==IMS_PROFILE_STATUS_SUCCESS){this._errorMsg=RIL_CONSTS.GECKO_ERROR_UNSPECIFIED_ERROR;}
this._taskFinishCb.onChangeCapabilityResponse(aCapability,aRadioTech,aStatus);this._notifyIfTaskFinished();}, onQueryConfigInt(_aItem,_aValue,_aStatus){},onSetConfigInt(aItem,aValue,aStatus){this._numOfResponse++;if(aStatus!==IMS_PROFILE_STATUS_SUCCESS){this._errorMsg=RIL_CONSTS.GECKO_ERROR_UNSPECIFIED_ERROR;}
this._taskFinishCb.onSetConfigInt(aItem,aValue,aStatus);this._notifyIfTaskFinished();},_notifyIfTaskFinished(){if(this.numOfReq!==this._numOfResponse){return;}
if(this._errorMsg){this._taskFinishCb.notifyTaskComplete(this._errorMsg);}else{this._taskFinishCb.notifyTaskComplete(null);}},};var EXPORTED_SYMBOLS=["ImsRegService"];