//---Inject---
Components.utils.import("chrome://messagerestore/content/inject.jsm", this);
//------------
"use strict";const{XPCOMUtils}=ChromeUtils.import("resource://gre/modules/XPCOMUtils.jsm");XPCOMUtils.defineLazyGetter(this,"RIL",function(){let obj=ChromeUtils.import("resource://gre/modules/ril_consts.js");return obj;});this.RILSystemMessenger=function(){};RILSystemMessenger.prototype={broadcastMessage(aType,aMessage,aOrigin=null){},createCommandMessage(aStkProactiveCmd){},notifyNewCall(){this.broadcastMessage("telephony-new-call",{});},notifyCallEnded(aServiceId,aNumber,aCdmaWaitingNumber,aEmergency,aDuration,aOutgoing,aHangUpLocal,aIsVt,aRadioTech,aIsRtt,aVerStatus){let radioTech="cs";switch(aRadioTech){case Ci.nsITelephonyCallInfo.RADIO_TECH_PS:radioTech="ps";break;case Ci.nsITelephonyCallInfo.RADIO_TECH_WIFI:radioTech="wifi";break;case Ci.nsITelephonyCallInfo.RADIO_TECH_CS:default:radioTech="cs";break;}
let verStatus="none";switch(aVerStatus){case Ci.nsITelephonyCallInfo.VER_FAIL:verStatus="fail";break;case Ci.nsITelephonyCallInfo.VER_PASS:verStatus="pass";break;case Ci.nsITelephonyCallInfo.VER_NONE:default:verStatus="none";break;}
let data={serviceId:aServiceId,number:aNumber,emergency:aEmergency,duration:aDuration,direction:aOutgoing?"outgoing":"incoming",hangUpLocal:aHangUpLocal,isVt:aIsVt,radioTech,isRtt:aIsRtt,verStatus,};if(aCdmaWaitingNumber!=null){data.secondNumber=aCdmaWaitingNumber;}
this.broadcastMessage("telephony-call-ended",data);},notifyHacModeChanged(aEnable){this.broadcastMessage("telephony-hac-mode-changed",{hacMode:aEnable});},notifyTtyModeChanged(aMode){let ttyMode=["off","full","hco","vco"][aMode];if(!ttyMode){throw new Error("Invalid TTY Mode: "+aMode);}
this.broadcastMessage("telephony-tty-mode-changed",{ttyMode});},_convertSmsMessageClass(aMessageClass){return RIL.GECKO_SMS_MESSAGE_CLASSES[aMessageClass]||null;},_convertSmsDelivery(aDelivery){return["received","sending","sent","error"][aDelivery]||null;},_convertSmsDeliveryStatus(aDeliveryStatus){return([RIL.GECKO_SMS_DELIVERY_STATUS_NOT_APPLICABLE,RIL.GECKO_SMS_DELIVERY_STATUS_SUCCESS,RIL.GECKO_SMS_DELIVERY_STATUS_PENDING,RIL.GECKO_SMS_DELIVERY_STATUS_ERROR,][aDeliveryStatus]||null);},notifySms(aNotificationType,aId,aThreadId,aIccId,aDelivery,aDeliveryStatus,aSender,aReceiver,aBody,aMessageClass,aTimestamp,aSentTimestamp,aDeliveryTimestamp,aRead){let msgType=["sms-received","sms-sent","sms-delivery-success","sms-failed","sms-delivery-error",][aNotificationType];if(!msgType){throw new Error("Invalid Notification Type: "+aNotificationType);}
this.broadcastMessage(msgType,{iccId:aIccId,type:"sms",id:aId,threadId:aThreadId,delivery:this._convertSmsDelivery(aDelivery),deliveryStatus:this._convertSmsDeliveryStatus(aDeliveryStatus),sender:aSender,receiver:aReceiver,body:aBody,messageClass:this._convertSmsMessageClass(aMessageClass),timestamp:aTimestamp,sentTimestamp:aSentTimestamp,deliveryTimestamp:aDeliveryTimestamp,read:aRead,});},notifyDataSms(aServiceId,aIccId,aSender,aReceiver,aOriginatorPort,aDestinationPort,aDatas){this.broadcastMessage("data-sms-received",{serviceId:aServiceId,iccId:aIccId,type:"sms",sender:aSender,receiver:aReceiver,originatorPort:aDestinationPort,destinationPort:aDestinationPort,data:aDatas,});},_convertCbGsmGeographicalScope(aGeographicalScope){return RIL.CB_GSM_GEOGRAPHICAL_SCOPE_NAMES[aGeographicalScope]||null;},_convertCbMessageClass(aMessageClass){return RIL.GECKO_SMS_MESSAGE_CLASSES[aMessageClass]||null;},_convertCbEtwsWarningType(aWarningType){return RIL.CB_ETWS_WARNING_TYPE_NAMES[aWarningType]||null;},notifyCbMessageReceived(aServiceId,aGsmGeographicalScope,aMessageCode,aMessageId,aLanguage,aBody,aMessageClass,aTimestamp,aCdmaServiceCategory,aHasEtwsInfo,aEtwsWarningType,aEtwsEmergencyUserAlert,aEtwsPopup){ let data={serviceId:aServiceId,gsmGeographicalScope:this._convertCbGsmGeographicalScope(aGsmGeographicalScope),messageCode:aMessageCode,messageId:aMessageId,language:aLanguage,body:aBody,messageClass:this._convertCbMessageClass(aMessageClass),timestamp:aTimestamp,cdmaServiceCategory:null,etws:null,};if(aHasEtwsInfo){data.etws={warningType:this._convertCbEtwsWarningType(aEtwsWarningType),emergencyUserAlert:aEtwsEmergencyUserAlert,popup:aEtwsPopup,};}
if(aCdmaServiceCategory!=Ci.nsICellBroadcastService.CDMA_SERVICE_CATEGORY_INVALID){data.cdmaServiceCategory=aCdmaServiceCategory;}
this.broadcastMessage("cellbroadcast-received",data);},notifyTestCbMessageReceived(aServiceId,aGsmGeographicalScope,aMessageCode,aMessageId,aLanguage,aBody,aMessageClass,aTimestamp,aCdmaServiceCategory,aHasEtwsInfo,aEtwsWarningType,aEtwsEmergencyUserAlert,aEtwsPopup){ let data={serviceId:aServiceId,gsmGeographicalScope:this._convertCbGsmGeographicalScope(aGsmGeographicalScope),messageCode:aMessageCode,messageId:aMessageId,language:aLanguage,body:aBody,messageClass:this._convertCbMessageClass(aMessageClass),timestamp:aTimestamp,cdmaServiceCategory:null,etws:null,};if(aHasEtwsInfo){data.etws={warningType:this._convertCbEtwsWarningType(aEtwsWarningType),emergencyUserAlert:aEtwsEmergencyUserAlert,popup:aEtwsPopup,};}
if(aCdmaServiceCategory!=Ci.nsICellBroadcastService.CDMA_SERVICE_CATEGORY_INVALID){data.cdmaServiceCategory=aCdmaServiceCategory;}
this.broadcastMessage("test-cellbroadcast-received",data);},notifyUssdReceived(aServiceId,aMessage,aSessionEnded){this.broadcastMessage("ussd-received",{serviceId:aServiceId,message:aMessage,sessionEnded:aSessionEnded,});},notifyCdmaInfoRecDisplay(aServiceId,aDisplay){this.broadcastMessage("cdma-info-rec-received",{clientId:aServiceId,display:aDisplay,});},notifyCdmaInfoRecCalledPartyNumber(aServiceId,aType,aPlan,aNumber,aPi,aSi){this.broadcastMessage("cdma-info-rec-received",{clientId:aServiceId,calledNumber:{type:aType,plan:aPlan,number:aNumber,pi:aPi,si:aSi,},});},notifyCdmaInfoRecCallingPartyNumber(aServiceId,aType,aPlan,aNumber,aPi,aSi){this.broadcastMessage("cdma-info-rec-received",{clientId:aServiceId,callingNumber:{type:aType,plan:aPlan,number:aNumber,pi:aPi,si:aSi,},});},notifyCdmaInfoRecConnectedPartyNumber(aServiceId,aType,aPlan,aNumber,aPi,aSi){this.broadcastMessage("cdma-info-rec-received",{clientId:aServiceId,connectedNumber:{type:aType,plan:aPlan,number:aNumber,pi:aPi,si:aSi,},});},notifyCdmaInfoRecSignal(aServiceId,aType,aAlertPitch,aSignal){this.broadcastMessage("cdma-info-rec-received",{clientId:aServiceId,signal:{type:aType,alertPitch:aAlertPitch,signal:aSignal,},});},notifyCdmaInfoRecRedirectingNumber(aServiceId,aType,aPlan,aNumber,aPi,aSi,aReason){this.broadcastMessage("cdma-info-rec-received",{clientId:aServiceId,redirect:{type:aType,plan:aPlan,number:aNumber,pi:aPi,si:aSi,reason:aReason,},});},notifyCdmaInfoRecLineControl(aServiceId,aPolarityIncluded,aToggle,aReverse,aPowerDenial){this.broadcastMessage("cdma-info-rec-received",{clientId:aServiceId,lineControl:{polarityIncluded:aPolarityIncluded,toggle:aToggle,reverse:aReverse,powerDenial:aPowerDenial,},});},notifyCdmaInfoRecClir(aServiceId,aCause){this.broadcastMessage("cdma-info-rec-received",{clientId:aServiceId,clirCause:aCause,});},notifyCdmaInfoRecAudioControl(aServiceId,aUpLink,aDownLink){this.broadcastMessage("cdma-info-rec-received",{clientId:aServiceId,audioControl:{upLink:aUpLink,downLink:aDownLink,},});},notifyCardStateIllegal(aServiceId){this.broadcastMessage("icc-card-state-illegal",{serviceId:aServiceId,});},notifyStkProactiveCommand(aIccId,aCommand){this.broadcastMessage("icc-stkcommand",{iccId:aIccId,command:this.createCommandMessage(aCommand),});},};this.EXPORTED_SYMBOLS=["RILSystemMessenger"];