category update-timer nsSearchService @mozilla.org/browser/search-service;1,getService,search-engine-update-timer,browser.search.update.interval,21600
resource services-common resource://gre/modules/services-common/
resource services-settings resource://gre/modules/services-settings/
category update-timer RemoteSettingsComponents @mozilla.org/services/settings;1,getService,services-settings-poll-changes,services.settings.poll_interval,86400,259200
component {fcb7b4cd-689e-453c-8a2c-611a45fa09ac} CameraTestHardware.js
contract @mozilla.org/cameratesthardware;1 {fcb7b4cd-689e-453c-8a2c-611a45fa09ac}
category profile-after-change TelephonyService @mozilla.org/telephony/gonktelephonyservice;1 process=main
category update-timer addonManager @mozilla.org/addons/integration;1,getService,addon-background-update-timer,extensions.update.interval,86400
category app-startup MainProcessSingleton service,@mozilla.org/main-process-singleton;1 process=main
resource services-common resource://gre/modules/services-common/
resource services-crypto resource://gre/modules/services-crypto/
category profile-after-change TelemetryStartup @mozilla.org/base/telemetry-startup;1 process=main
category profile-after-change DataCallManager @mozilla.org/datacall/manager;1 process=main
category profile-after-change DataCallService @mozilla.org/datacallservice;1 process=main
category profile-after-change RadioInterfaceLayer @mozilla.org/ril;1 process=main
category app-startup PushServiceParent @mozilla.org/push/Service;1 process=main
category android-push-service PushServiceParent @mozilla.org/push/Service;1 process=main
category agent-style-sheets browser-content-stylesheet chrome://b2g/content/content.css
component {fe33c107-82a4-41d6-8c64-5353267e04c9} AlertsService.js
contract @mozilla.org/system-alerts-service;1 {fe33c107-82a4-41d6-8c64-5353267e04c9}
component {a4a8d542-c877-11ea-81c6-87c0ade42646} AppsServiceDelegate.js
contract @mozilla.org/sidl-native/appsservice;1 {a4a8d542-c877-11ea-81c6-87c0ade42646}
component {9181eb7c-6f87-11e1-90b1-4f59d80dd2e5} DirectoryProvider.js
contract @mozilla.org/b2g/directory-provider;1 {9181eb7c-6f87-11e1-90b1-4f59d80dd2e5}
category xpcom-directory-providers b2g-directory-provider @mozilla.org/b2g/directory-provider;1
component {1a94c87a-5ece-4d11-91e1-d29c29f21b28} ProcessGlobal.js
contract @mozilla.org/b2g-process-global;1 {1a94c87a-5ece-4d11-91e1-d29c29f21b28}
category app-startup ProcessGlobal service,@mozilla.org/b2g-process-global;1
component {782775dd-7351-45ea-aff1-0ffa872cfdd2} TelProtocolHandler.js
contract @mozilla.org/network/protocol;1?name=tel {782775dd-7351-45ea-aff1-0ffa872cfdd2}
component {81ca20cb-0dad-4e32-8566-979c8998bd73} SmsProtocolHandler.js
contract @mozilla.org/network/protocol;1?name=sms {81ca20cb-0dad-4e32-8566-979c8998bd73}
component {50777e53-0331-4366-a191-900999be386c} MailtoProtocolHandler.js
contract @mozilla.org/network/protocol;1?name=mailto {50777e53-0331-4366-a191-900999be386c}
component {b3caca5d-0bb0-48c6-912b-6be6cbf08832} RecoveryService.js
contract @mozilla.org/recovery-service;1 {b3caca5d-0bb0-48c6-912b-6be6cbf08832}
component {920400b1-cf8f-4760-a9c4-441417b15134} B2GAboutRedirector.js
contract @mozilla.org/network/protocol/about;1?what=certerror {920400b1-cf8f-4760-a9c4-441417b15134}
contract @mozilla.org/network/protocol/about;1?what=neterror {920400b1-cf8f-4760-a9c4-441417b15134}
component {436ff8f9-0acc-4b11-8ec7-e293efba3141} FilePicker.js
contract @mozilla.org/filepicker;1 {436ff8f9-0acc-4b11-8ec7-e293efba3141}
component {710322af-e6ae-4b0c-b2c9-1474a87b077e} HelperAppDialog.js
contract @mozilla.org/helperapplauncherdialog;1 {710322af-e6ae-4b0c-b2c9-1474a87b077e}
component {b6eae5c6-971c-4772-89e5-5df626bf3f09} KillSwitch.js
contract @mozilla.org/moz-kill-switch;1 {b6eae5c6-971c-4772-89e5-5df626bf3f09}
component {786a1369-dca5-4adc-8486-33d23c88010a} marionette.js
contract @mozilla.org/remote/marionette;1 {786a1369-dca5-4adc-8486-33d23c88010a}
category command-line-handler b-marionette @mozilla.org/remote/marionette;1
category profile-after-change Marionette @mozilla.org/remote/marionette;1
